! A simple testcase for testing CircuitsAndDynamics module.
! Author: Martin West
!------------------------------------------------------
Check Keywords "Warn"
!---------------------------------------------------------
!MESH DATA  
!---------------------------------------------------------
Header 1
   Mesh DB "." "test_one_wire"
End
!---------------------------------------------------------

!---------------------------------------------------------
!Parameters
!---------------------------------------------------------

$ freq = 50e3
$ omega = 2*pi*freq
$ phase = 0
$ stepsPerPeriod = 100
$ periods = 1
$ nsteps = periods*stepsPerPeriod

$ stepsize(0)=(periods/freq)/(nsteps*4)
$ stepsize(1)=(periods/freq)/nsteps
$ stepsize(2)=(periods/freq)/nsteps
$ timestep(0) = nsteps/10
$ timestep(1) = 2*nsteps/5
$ timestep(2) = nsteps

!---------------------------------------------------------
! Include Directories (Parameters and Circuit Sources)
!---------------------------------------------------------
Include "modified_one_wire_circuits.definitions"

!---------------------------------------------------------
! CONSTANTS
!---------------------------------------------------------
Constants
  Permittivity of Vacuum = 8.8542e-12
  Permeability of Vacuum = 1.256e-6
End

!---------------------------------------------------------
! SIMULATION CONFIGURATION 
!---------------------------------------------------------
Simulation
  Max Output Level = 3
  Coordinate System = "Cartesian"
  Simulation Type = "Transient"
  !-----------Transient Simulation Parameters ------------
  TimeStepping Method = BDF
  BDF Order = 1
  Timestep Sizes(3) = $stepsize
  TimeStep Intervals(3) = $timestep
  !-------------------------------
  Output Intervals(3) =  0 0 1
  Steady State Max Iterations = 1
  Use Mesh Names = True
End

!---------------------------------------------------------
! Bodies
!---------------------------------------------------------

Body 1
   Name = wire_1
   Equation = 2
   Material = 2
   Body Force = 1
End

Body 2
   Name = air
   Equation = 1
   Material = 1
End

!---------------------------------------------------------
! Boundary conditions
!---------------------------------------------------------

Boundary Condition 1
  Name = boundary
  Az re = Real 0
  Az im = Real 0
End


!---------------------------------------------------------
! Material Properties 
!---------------------------------------------------------

Material 1
   Name = air
   Electric Conductivity = 0
   Relative Permeability = 1.0
   Relative Permittivity = 1.0
End

Material 2
   Name = aluminium
   Relative Permeability = 1
   Electric Conductivity = 37e6
   Relative Permittivity = 1.0
End

!---------------------------------------------------------
! Solver Configuration
!---------------------------------------------------------
! Active in the air
Equation 1
   Active Solvers(3) = 2 3 4
End

! Active in the circuit region
Equation 2
   Active Solvers(5) = 1 2 3 4 5
End


Solver 1
   Exec Solver = Always
   Equation = Circuits
   Variable = X
   No Matrix = Logical True
   Procedure = "CircuitsAndDynamics" "CircuitsAndDynamics"
End


Solver 2
  Equation = MgDyn2D
  Variable = "A"
  Procedure = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Linear System Solver = Iterative
  Linear System Iterative Method = GCR
  Linear System GCR Restart = 100
  Linear System Residual Output = 20
  Linear System preconditioning = Circuit
  Linear System Convergence Tolerance = 0.2e-5
  Linear System Max Iterations = 500
  Linear System Abort Not Converged = Logical False
  ! Needed for strong coupling with circuits
  Export Lagrange Multiplier = True
End


! MagnetodynamicPost
Solver 3
  Equation = CalcFields
  Procedure = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Calculate Current Density = Logical True 
  Calculate Magnetic Vector Potential = Logical True
  Calculate Joule Heating = Logical True
  Calculate Elemental Fields = True
  Calculate Nodal Fields = False
End

Solver 4
   Exec Solver = After Saving
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   Output File Name = "../results/s"
   Vtu format = Logical True
   Save Geometry Ids = Logical True
End

Solver 5
   Exec Solver = Always
   Equation = Circuits Output
   Procedure = "CircuitsAndDynamics" "CircuitsOutput"
End

Solver 6
   Exec Solver = After Timestep
   Procedure = "SaveData" "SaveScalars"
   Filename = results/f1.dat
End









